src/modules/transaction/transaction.graphql

type Transaction {
    # Example field (placeholder)
    exampleField: Int
}

input CreateTransactionInput {
    # Example field (placeholder)
    exampleField: Int
}

input UpdateTransactionInput {
    id: Int!
}

type Query {
    transaction: [Transaction]!
    transaction(id: Int!): Transaction
}

type Mutation {
    createTransaction(createTransactionInput: CreateTransactionInput!): Transaction!
    updateTransaction(updateTransactionInput: UpdateTransactionInput!): Transaction!
    removeTransaction(id: Int!): Transaction
}
