src/modules/portfolio/portfolio.graphql

scalar DateTime

type Portfolio {
    id: ID!
    name: String!
    description: String
    createdAt: DateTime!
    updatedAt: DateTime!
    user: User!
    items: [PortfolioItem!]!
}

input CreatePortfolioInput {
    name: String!
    description: String
    userId: ID!
}

input UpdatePortfolioInput {
    id: ID!
    name: String
    description: String
    userId: ID!
}

type Query {
    getPortfolios: [Portfolio]!
    getPortfolio(id: Int!): Portfolio
}

type Mutation {
    createPortfolio(createPortfolioInput: CreatePortfolioInput!): Portfolio!
    updatePortfolio(updatePortfolioInput: UpdatePortfolioInput!): Portfolio!
    removePortfolio(id: Int!): Portfolio
}
