src/modules/user/user.graphql

scalar DateTime

type User {
    id: ID!
    username: String!
    email: String!
    password: String!
    createdAt: DateTime!
    updatedAt: DateTime!
    transactions: [Transaction!]
    portfolios: [Portfolio!]
}
type Response {
    status: Int!
    data: User!
}

input CreateUserInput {
    username: String!
    email: String!
    password: String!
}
input ChangePasswordInput {
    oldPassword: String!
    newPassword: String!
}

type Query {
    getUserByEmail(email: String!): User
}

type Mutation {
    createUser(createUserInput: CreateUserInput!): User!
    initiateBalance(amount: Float!): Response!
    changePassword(changePasswordInput: ChangePasswordInput): Response!
}
